<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color :rgb(117, 33, 33);
            }
            .naslov{
                font-family:cursive;
                font-style:italic;
                color:rgb(235, 106, 117);
            
                
            }
            p{
                font-family:"Monaco", "Lucida Console", monospace;
                color:rgb(240, 173, 173);
                background-color:rgb(138, 29, 35);
                
            
        }
        #lista{
            font-family: monospace;
            font-size:15px;
            color:rgb(252, 216, 216);
            background-color:rgb(138, 29, 35);
        }
        
        #stranica{
            margin:50px;
            border:2px dashed rgb(234, 195, 250);
            width:30%;
            
        }
        #ime{
            margin-left:290px;
        }
        
            }
        </style>
    </head>
    <body>
        
        
        <div id="stranica">
        <h1 class="naslov"> --:)POZIVNICA ZA ZABAVU:)--
        </h1>
        <p> Pozivam te na zabavu koja će se održati na adresi <strong><em>Potok 67</em> </strong>točnije u mojoj kući.
            <br>Zabava će se održati <strong> <em>31.12.2020</em> </strong>sa početkom u 20:00h
            
            
        </p>
        <h2 class="naslov">Pravila za zabavu </h2>
        
    
        <ul id="lista">
            <li>Možeš ako želiš povesti nekog sa sobom ali moraš javiti da dolazi.</li>
            <li>DRES CODE za zabavu se obući se što smješnije.
            <li>Bez razbijanja i uništavanja bilo čega u kući.
            <li>Zabava nema ograničeno trajenje.
        </ul>
         
         <p>Nadam se da ćete doći na zabavu da se družimo i zabavimo i očekujem vas u što većem broju.</p>
          <p id="ime"><strong>--Marija Mišić</strong>--</p>
          </div>
    </body>
</html>